﻿<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<link rel="stylesheet" href="./inc/page.css">
<title>Home of Bassmati on Code</title>
</head><body>

<h1>Home of Bassmati on Code</h1>

<p>Lorem ipsume et cetera.</p>

</body></html>

